APP_NAME=slimb
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slimb
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=hasselbladskameratorkarblad
CORS_ALLOWED_ORIGINS="*"
